{
  "name": "@unified-health/web",
  "version": "1.0.0",
  "private": true,
  "description": "Unified Health Patient Portal - Next.js Web Application",
  "scripts": {
    "dev": "npx next dev -p 3000",
    "dev:webpack": "npx next dev -p 3000 --webpack",
    "build": "npx next build",
    "build:webpack": "npx next build --webpack",
    "start": "npx next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report test-results/html",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:accessibility": "playwright test e2e/tests/accessibility.spec.ts",
    "test:e2e:performance": "playwright test e2e/tests/performance.spec.ts",
    "test:e2e:visual": "playwright test e2e/tests/visual-regression.spec.ts",
    "test:e2e:auth": "playwright test e2e/tests/auth.spec.ts",
    "test:e2e:appointments": "playwright test e2e/tests/appointments.spec.ts",
    "test:e2e:prescriptions": "playwright test e2e/tests/prescriptions.spec.ts",
    "test:e2e:medical-records": "playwright test e2e/tests/medical-records.spec.ts",
    "test:e2e:settings": "playwright test e2e/tests/settings.spec.ts",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "test:lighthouse": "lhci autorun",
    "test:lighthouse:collect": "lhci collect",
    "test:lighthouse:upload": "lhci upload",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:ci": "pnpm test:e2e --reporter=json --reporter=html",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@tanstack/react-query": "^5.90.14",
    "@unified-health/asset-branding": "workspace:*",
    "@unified-health/i18n": "workspace:*",
    "@unified-health/sdk": "workspace:*",
    "react-i18next": "^14.0.0",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.49.2",
    "recharts": "^3.6.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.3",
    "@eslint/js": "^9.39.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.0.0",
    "@types/simple-peer": "^9.11.8",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.16",
    "critters": "^0.0.25",
    "eslint": "^9.39.2",
    "eslint-config-next": "^14.0.4",
    "typescript-eslint": "^8.33.0",
    "playwright-lighthouse": "^3.2.0",
    "postcss": "^8.4.32",
    "@tailwindcss/postcss": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
