{
  "name": "unified-health-platform",
  "version": "1.0.0",
  "private": true,
  "description": "UnifiedHealth Global Platform - Multi-Currency, Multi-Region, AI-Powered Healthcare Ecosystem",
  "author": "UnifiedHealth Global",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "test:api": "cd tests/api && pnpm vitest run",
    "test:api:watch": "cd tests/api && pnpm vitest",
    "test:api:smoke": "cd tests/api && pnpm vitest run smoke/",
    "test:api:contracts": "cd tests/api && pnpm vitest run contracts/",
    "test:api:integration": "cd tests/api && pnpm vitest run integration/",
    "test:api:regression": "cd tests/api && pnpm vitest run regression/",
    "test:ui": "cd tests/ui && pnpm exec playwright test",
    "test:ui:smoke": "cd tests/ui && pnpm exec playwright test specs/smoke/",
    "test:ui:web": "cd tests/ui && pnpm exec playwright test --project=web-chromium",
    "test:ui:admin": "cd tests/ui && pnpm exec playwright test --project=admin-chromium",
    "test:ui:provider": "cd tests/ui && pnpm exec playwright test --project=provider-chromium",
    "test:ui:kiosk": "cd tests/ui && pnpm exec playwright test --project=kiosk-chromium",
    "test:ui:a11y": "cd tests/ui && pnpm exec playwright test specs/accessibility/",
    "test:ui:visual": "cd tests/ui && pnpm exec playwright test specs/visual/",
    "test:ui:headed": "cd tests/ui && pnpm exec playwright test --headed",
    "test:ui:debug": "cd tests/ui && pnpm exec playwright test --debug",
    "test:perf": "cd tests/perf/k6 && k6 run smoke.js",
    "test:perf:load": "cd tests/perf/k6 && k6 run load.js",
    "test:smoke": "pnpm test:api:smoke && pnpm test:ui:smoke",
    "test:regression": "pnpm test:api:regression && pnpm test:ui",
    "test:seed": "pnpm ts-node tests/scripts/seed-test-data.ts",
    "test:report": "pnpm exec allure generate reports/allure-results -o reports/allure-report --clean && pnpm exec allure open reports/allure-report",
    "test:report:ui": "cd tests/ui && pnpm exec playwright show-report",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "pnpm --filter @unified-health/api db:migrate",
    "db:seed": "pnpm --filter @unified-health/api db:seed",
    "db:generate": "pnpm --filter @unified-health/api db:generate",
    "db:reset": "pnpm --filter @unified-health/api db:reset",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:test": "docker compose -f docker-compose.test.yml up -d",
    "prepare": "husky install",
    "security:scan": "bash scripts/security-scan.sh",
    "security:agent": "npx ts-node tools/security-agent/scan.ts",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:audit:fix": "pnpm audit --fix",
    "security:secrets": "gitleaks detect --verbose --no-git || echo 'Gitleaks not installed'",
    "security:container": "bash scripts/container-security-scan.sh",
    "security:sonar": "bash scripts/run-sonar-scan.sh",
    "security:abuse-tests": "pnpm --filter @unified-health/api test -- tests/security/business-logic-abuse/",
    "security:pr": "pnpm security:audit && pnpm security:agent && pnpm security:abuse-tests",
    "security:all": "pnpm security:audit && pnpm security:secrets && pnpm security:agent && pnpm lint && pnpm typecheck",
    "sbom:generate": "echo 'Use CI pipeline or run: bash scripts/generate-sbom.sh (requires Syft)'",
    "sbom:generate:all": "bash scripts/generate-sbom.sh",
    "qa:pr": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:smoke",
    "qa:full": "pnpm qa:pr && pnpm test:regression && pnpm test:perf"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^16.2.7",
    "next": "^16.1.0",
    "prettier": "^3.1.1",
    "turbo": "^2.6.3",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "overrides": {
      "next@>=14.0.0 <14.2.35": "14.2.35",
      "jsonwebtoken@<9.0.0": "9.0.2",
      "node-forge@<1.3.2": "1.3.2",
      "qs@<6.14.1": "6.14.1",
      "ws@>=8.0.0 <8.17.1": "8.17.1",
      "glob@>=10.2.0 <10.5.0": "10.5.0",
      "dompurify@<3.2.4": "3.2.4",
      "tar-fs@>=3.0.0 <3.1.1": "3.1.1"
    }
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  }
}
