{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm turbo run build --filter=@unified-health/web",
  "outputDirectory": "apps/web/.next"
}
